# Preppin' Data
## 2024: Week 3 Performance Against Targets
**Created by:** Carl Allchin | [Challenge Link](https://preppindata.blogspot.com/2024/01/2024-week-3-performance-against-targets.html)

This week's challenge is to link together a Quarterly Sales Target data source (an Excel Workbook) with our original sales data (Week One output).<br>
Is Prep Air meeting its targets?

In [1]:
# Input the outputs from 2024 Week 1 challenge
import pandas as pd
flow = pd.read_csv("PD 2024 Wk 1 Output Flow Card.csv", parse_dates=["Date"], date_format="%d/%m/%Y").sort_index()
nonflow = pd.read_csv("PD 2024 Wk 1 Output Non-Flow Card.csv", parse_dates=["Date"], date_format="%d/%m/%Y").sort_index()

In [2]:
flow

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,2024-06-05,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,2024-03-30,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1878,2024-11-23,PA005,London,Tokyo,Economy,2070.0,Yes,2,Egg Free
1879,2024-11-04,PA003,London,Perth,First Class,210.0,Yes,3,Nut Free
1880,2024-04-29,PA012,Tokyo,Perth,Economy,3490.0,Yes,0,Dairy Free
1881,2024-09-26,PA001,London,New York,First Class,207.0,Yes,2,Vegetarian
1882,2024-01-06,PA004,Perth,London,First Class,236.0,Yes,1,Nut Free

In [3]:
nonflow

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,2024-03-04,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,2024-02-25,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,2024-03-29,PA004,Perth,London,Economy,2730.0,No,2,Vegan
...,...,...,...,...,...,...,...,...,...
1890,2024-03-06,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,2024-05-05,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,2024-06-14,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,2024-01-16,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,2024-08-16,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [4]:
# Union the flow and non-flow card tables together again
sales = pd.concat([flow, nonflow])

In [5]:
# Input the new targets Excel sheet (Q1 - 4) 
targets = pd.read_excel("PD 2024 Wk 3 Input.xlsx", sheet_name=None)
targets = pd.concat(targets.values(), ignore_index=True)

In [6]:
targets

    Month Class  Target
0       1    FC  120000
1       2    FC  130000
2       3    FC  140000
3       1    BC   85000
4       2    BC   86000
5       3    BC   87000
6       1    PE   40000
7       2    PE   40500
8       3    PE   41000
9       1     E   31000
10      2     E   31500
11      3     E   32000
12      4    FC  160000
13      5    FC  170000
14      6    FC  180000
15      4    BC   88000
16      5    BC   89000
17      6    BC   90000
18      4    PE   42500
19      5    PE   43000
20      6    PE   43500
21      4     E   34000
22      5     E   34500
23      6     E   35000
24      7    FC  190000
25      8    FC  200000
26      9    FC  210000
27      7    BC   92000
28      8    BC   93000
29      9    BC   95000
30      7    PE   46000
31      8    PE   46500
32      9    PE   47000
33      7     E   37000
34      8     E   37500
35      9     E   38000
36     10    FC  220000
37     11    FC  230000
38     12    FC  240000
39     10    BC   98000
40     11    BC   99000
41     12    BC  100000
42     10    PE   48000
43     11    PE   48500
44     12    PE   49000
45     10     E   39000
46     11     E   39500
47     12     E   40000

In [7]:
# Correct the Classes being incorrect as per last week:
# Economy to First
# First Class to Economy
# Business Class to Premium
# Premium Economy to Business
targets["Class"] = targets["Class"].replace({"E": "FC", 
                                            "FC": "E", 
                                            "BC": "PE",
                                            "PE": "BC"})
targets

    Month Class  Target
0       1     E  120000
1       2     E  130000
2       3     E  140000
3       1    PE   85000
4       2    PE   86000
5       3    PE   87000
6       1    BC   40000
7       2    BC   40500
8       3    BC   41000
9       1    FC   31000
10      2    FC   31500
11      3    FC   32000
12      4     E  160000
13      5     E  170000
14      6     E  180000
15      4    PE   88000
16      5    PE   89000
17      6    PE   90000
18      4    BC   42500
19      5    BC   43000
20      6    BC   43500
21      4    FC   34000
22      5    FC   34500
23      6    FC   35000
24      7     E  190000
25      8     E  200000
26      9     E  210000
27      7    PE   92000
28      8    PE   93000
29      9    PE   95000
30      7    BC   46000
31      8    BC   46500
32      9    BC   47000
33      7    FC   37000
34      8    FC   37500
35      9    FC   38000
36     10     E  220000
37     11     E  230000
38     12     E  240000
39     10    PE   98000
40     11    PE   99000
41     12    PE  100000
42     10    BC   48000
43     11    BC   48500
44     12    BC   49000
45     10    FC   39000
46     11    FC   39500
47     12    FC   40000

In [8]:
# Find the First Letter from each word in the Class to help with joining the Targets data to Sales data
sales.loc[sales["Class"].str.startswith("F"), "Class"] = "FC"
sales.loc[sales["Class"].str.startswith("B"), "Class"] = "BC"
sales.loc[sales["Class"].str.startswith("P"), "Class"] = "PE"
sales.loc[sales["Class"].str.startswith("E"), "Class"] = "E"
sales

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,E,2380.0,Yes,0,Egg Free
1,2024-04-20,PA002,New York,London,E,3490.0,Yes,1,Vegan
2,2024-01-23,PA010,Tokyo,New York,PE,825.0,Yes,1,Vegetarian
3,2024-06-05,PA006,Tokyo,London,FC,618.0,Yes,3,Vegan
4,2024-03-30,PA004,Perth,London,FC,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,2024-03-06,PA006,Tokyo,London,PE,940.0,No,2,Vegetarian
1891,2024-05-05,PA009,New York,Tokyo,E,1360.0,No,3,Nut Free
1892,2024-06-14,PA008,Perth,New York,FC,245.0,No,1,Dairy Free
1893,2024-01-16,PA010,Tokyo,New York,E,2410.0,No,2,Egg Free
1894,2024-08-16,PA005,London,Tokyo,PE,960.0,No,0,Nut Free

In [9]:
# Change the date to a month number 
sales["Date"] = sales["Date"].dt.month.astype(int)
sales

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,7,PA010,Tokyo,New York,E,2380.0,Yes,0,Egg Free
1,4,PA002,New York,London,E,3490.0,Yes,1,Vegan
2,1,PA010,Tokyo,New York,PE,825.0,Yes,1,Vegetarian
3,6,PA006,Tokyo,London,FC,618.0,Yes,3,Vegan
4,3,PA004,Perth,London,FC,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,3,PA006,Tokyo,London,PE,940.0,No,2,Vegetarian
1891,5,PA009,New York,Tokyo,E,1360.0,No,3,Nut Free
1892,6,PA008,Perth,New York,FC,245.0,No,1,Dairy Free
1893,1,PA010,Tokyo,New York,E,2410.0,No,2,Egg Free
1894,8,PA005,London,Tokyo,PE,960.0,No,0,Nut Free

In [10]:
# Total up the sales at the level of: Class, Month
sales_pivot = sales.pivot_table(values="Price", index=["Class", "Date"], aggfunc="sum").reset_index()
sales_pivot.columns = ["Class", "Month", "Sales"]
sales_pivot

   Class  Month     Sales
0     BC      1   48555.6
1     BC      2   46335.6
2     BC      3   47875.2
3     BC      4   38233.2
4     BC      5   43833.6
5     BC      6   46538.4
6     BC      7   40258.8
7     BC      8   41468.4
8     BC      9   42054.0
9     BC     10   43689.6
10    BC     11   39372.0
11    BC     12   45348.0
12     E      1  193960.0
13     E      2  145665.0
14     E      3  152315.0
15     E      4  224415.0
16     E      5  171610.0
17     E      6  149725.0
18     E      7  172425.0
19     E      8  209625.0
20     E      9  200960.0
21     E     10  186185.0
22     E     11  154595.0
23     E     12  188015.0
24    FC      1   36081.0
25    FC      2   30968.0
26    FC      3   31829.0
27    FC      4   31333.0
28    FC      5   42898.0
29    FC      6   31440.0
30    FC      7   38941.0
31    FC      8   32820.0
32    FC      9   27724.0
33    FC     10   32500.0
34    FC     11   34023.0
35    FC     12   43588.0
36    PE      1   67297.5
37    PE      2   69222.5
38    PE      3   84357.5
39    PE      4   81522.5
40    PE      5   85065.0
41    PE      6   85735.0
42    PE      7   97490.0
43    PE      8  106852.5
44    PE      9   87590.0
45    PE     10   94135.0
46    PE     11   85970.0
47    PE     12  100485.0

In [11]:
# Join the Targets data on to the Sales data (note - you should have 48 rows of data after the join)
sales_targets = sales_pivot.merge(targets, how="left", on=["Month", "Class"])
sales_targets

   Class  Month     Sales  Target
0     BC      1   48555.6   40000
1     BC      2   46335.6   40500
2     BC      3   47875.2   41000
3     BC      4   38233.2   42500
4     BC      5   43833.6   43000
5     BC      6   46538.4   43500
6     BC      7   40258.8   46000
7     BC      8   41468.4   46500
8     BC      9   42054.0   47000
9     BC     10   43689.6   48000
10    BC     11   39372.0   48500
11    BC     12   45348.0   49000
12     E      1  193960.0  120000
13     E      2  145665.0  130000
14     E      3  152315.0  140000
15     E      4  224415.0  160000
16     E      5  171610.0  170000
17     E      6  149725.0  180000
18     E      7  172425.0  190000
19     E      8  209625.0  200000
20     E      9  200960.0  210000
21     E     10  186185.0  220000
22     E     11  154595.0  230000
23     E     12  188015.0  240000
24    FC      1   36081.0   31000
25    FC      2   30968.0   31500
26    FC      3   31829.0   32000
27    FC      4   31333.0   34000
28    FC      5   42898.0   34500
29    FC      6   31440.0   35000
30    FC      7   38941.0   37000
31    FC      8   32820.0   37500
32    FC      9   27724.0   38000
33    FC     10   32500.0   39000
34    FC     11   34023.0   39500
35    FC     12   43588.0   40000
36    PE      1   67297.5   85000
37    PE      2   69222.5   86000
38    PE      3   84357.5   87000
39    PE      4   81522.5   88000
40    PE      5   85065.0   89000
41    PE      6   85735.0   90000
42    PE      7   97490.0   92000
43    PE      8  106852.5   93000
44    PE      9   87590.0   95000
45    PE     10   94135.0   98000
46    PE     11   85970.0   99000
47    PE     12  100485.0  100000

In [12]:
# Calculate the difference between the Sales and Target values per Class and Month
sales_targets["Difference to Target"] = sales_targets["Sales"] - sales_targets["Target"]
sales_targets

   Class  Month     Sales  Target  Difference to Target
0     BC      1   48555.6   40000                8555.6
1     BC      2   46335.6   40500                5835.6
2     BC      3   47875.2   41000                6875.2
3     BC      4   38233.2   42500               -4266.8
4     BC      5   43833.6   43000                 833.6
5     BC      6   46538.4   43500                3038.4
6     BC      7   40258.8   46000               -5741.2
7     BC      8   41468.4   46500               -5031.6
8     BC      9   42054.0   47000               -4946.0
9     BC     10   43689.6   48000               -4310.4
10    BC     11   39372.0   48500               -9128.0
11    BC     12   45348.0   49000               -3652.0
12     E      1  193960.0  120000               73960.0
13     E      2  145665.0  130000               15665.0
14     E      3  152315.0  140000               12315.0
15     E      4  224415.0  160000               64415.0
16     E      5  171610.0  170000                1610.0
17     E      6  149725.0  180000              -30275.0
18     E      7  172425.0  190000              -17575.0
19     E      8  209625.0  200000                9625.0
20     E      9  200960.0  210000               -9040.0
21     E     10  186185.0  220000              -33815.0
22     E     11  154595.0  230000              -75405.0
23     E     12  188015.0  240000              -51985.0
24    FC      1   36081.0   31000                5081.0
25    FC      2   30968.0   31500                -532.0
26    FC      3   31829.0   32000                -171.0
27    FC      4   31333.0   34000               -2667.0
28    FC      5   42898.0   34500                8398.0
29    FC      6   31440.0   35000               -3560.0
30    FC      7   38941.0   37000                1941.0
31    FC      8   32820.0   37500               -4680.0
32    FC      9   27724.0   38000              -10276.0
33    FC     10   32500.0   39000               -6500.0
34    FC     11   34023.0   39500               -5477.0
35    FC     12   43588.0   40000                3588.0
36    PE      1   67297.5   85000              -17702.5
37    PE      2   69222.5   86000              -16777.5
38    PE      3   84357.5   87000               -2642.5
39    PE      4   81522.5   88000               -6477.5
40    PE      5   85065.0   89000               -3935.0
41    PE      6   85735.0   90000               -4265.0
42    PE      7   97490.0   92000                5490.0
43    PE      8  106852.5   93000               13852.5
44    PE      9   87590.0   95000               -7410.0
45    PE     10   94135.0   98000               -3865.0
46    PE     11   85970.0   99000              -13030.0
47    PE     12  100485.0  100000                 485.0

## Output
48 rows (49 including headers)<br><br>
**5 data fields:**
- Difference to Target
- Date
- Price
- Class
- Target

In [13]:
# Output the data
output = sales_targets.rename_axis(columns=None)
output

   Class  Month     Sales  Target  Difference to Target
0     BC      1   48555.6   40000                8555.6
1     BC      2   46335.6   40500                5835.6
2     BC      3   47875.2   41000                6875.2
3     BC      4   38233.2   42500               -4266.8
4     BC      5   43833.6   43000                 833.6
5     BC      6   46538.4   43500                3038.4
6     BC      7   40258.8   46000               -5741.2
7     BC      8   41468.4   46500               -5031.6
8     BC      9   42054.0   47000               -4946.0
9     BC     10   43689.6   48000               -4310.4
10    BC     11   39372.0   48500               -9128.0
11    BC     12   45348.0   49000               -3652.0
12     E      1  193960.0  120000               73960.0
13     E      2  145665.0  130000               15665.0
14     E      3  152315.0  140000               12315.0
15     E      4  224415.0  160000               64415.0
16     E      5  171610.0  170000                1610.0
17     E      6  149725.0  180000              -30275.0
18     E      7  172425.0  190000              -17575.0
19     E      8  209625.0  200000                9625.0
20     E      9  200960.0  210000               -9040.0
21     E     10  186185.0  220000              -33815.0
22     E     11  154595.0  230000              -75405.0
23     E     12  188015.0  240000              -51985.0
24    FC      1   36081.0   31000                5081.0
25    FC      2   30968.0   31500                -532.0
26    FC      3   31829.0   32000                -171.0
27    FC      4   31333.0   34000               -2667.0
28    FC      5   42898.0   34500                8398.0
29    FC      6   31440.0   35000               -3560.0
30    FC      7   38941.0   37000                1941.0
31    FC      8   32820.0   37500               -4680.0
32    FC      9   27724.0   38000              -10276.0
33    FC     10   32500.0   39000               -6500.0
34    FC     11   34023.0   39500               -5477.0
35    FC     12   43588.0   40000                3588.0
36    PE      1   67297.5   85000              -17702.5
37    PE      2   69222.5   86000              -16777.5
38    PE      3   84357.5   87000               -2642.5
39    PE      4   81522.5   88000               -6477.5
40    PE      5   85065.0   89000               -3935.0
41    PE      6   85735.0   90000               -4265.0
42    PE      7   97490.0   92000                5490.0
43    PE      8  106852.5   93000               13852.5
44    PE      9   87590.0   95000               -7410.0
45    PE     10   94135.0   98000               -3865.0
46    PE     11   85970.0   99000              -13030.0
47    PE     12  100485.0  100000                 485.0

In [14]:
# Generating csv output file
output.to_csv("output-202403.csv", index=False)