# Preppin' Data
## 2024: Week 2 - Average Price Analysis
**Created by:** Carl Allchin | [Challenge Link](https://preppindata.blogspot.com/2024/01/2024-week-2-average-price-analysis.html)

The input data set for this week is the output from week one.

In [1]:
# Input the two csv files
import pandas as pd
output1 = pd.read_csv("PD 2024 Wk 1 Output Flow Card.csv", parse_dates=["Date"], date_format="%d/%m/%Y")
output2 = pd.read_csv("PD 2024 Wk 1 Output Non-Flow Card.csv", parse_dates=["Date"], date_format="%d/%m/%Y")

In [2]:
output1.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,2024-06-05,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,2024-03-30,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free

In [3]:
output2.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,2024-03-04,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,2024-02-25,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,2024-03-29,PA004,Perth,London,Economy,2730.0,No,2,Vegan

In [4]:
# Union the files together
flights = pd.concat([output1, output2])
flights

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,2024-06-05,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,2024-03-30,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,2024-03-06,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,2024-05-05,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,2024-06-14,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,2024-01-16,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,2024-08-16,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [5]:
# Convert the Date field to a Quarter Number instead
# Name this field Quarter
flights["Quarter"] = flights["Date"].dt.quarter.astype(str)
flights

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free,3
1,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan,2
2,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian,1
3,2024-06-05,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan,2
4,2024-03-30,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free,1
...,...,...,...,...,...,...,...,...,...,...
1890,2024-03-06,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian,1
1891,2024-05-05,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free,2
1892,2024-06-14,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free,2
1893,2024-01-16,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free,1
1894,2024-08-16,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free,3

In [6]:
flights = flights.set_index(["Quarter","Flow Card?", "Class"]).sort_index()
flights

                                         Date Flight Number      From  \
Quarter Flow Card? Class
1       No         Business Class  2024-03-04         PA007  New York
                   Business Class  2024-03-10         PA011     Perth
                   Business Class  2024-03-07         PA006     Tokyo
                   Business Class  2024-03-26         PA008     Perth
                   Business Class  2024-03-02         PA003    London
...                                       ...           ...       ...
4       Yes        Premium Economy 2024-11-29         PA003    London
                   Premium Economy 2024-12-26         PA006     Tokyo
                   Premium Economy 2024-10-17         PA009  New York
                   Premium Economy 2024-11-08         PA005    London
                   Premium Economy 2024-12-04         PA006     Tokyo

                                          To   Price  Bags Checked   Meal Type
Quarter Flow Card? Class
1       No         Business Class      Perth   458.4             3    Nut Free
                   Business Class      Tokyo   556.8             3  Dairy Free
                   Business Class     London   811.2             0    Egg Free
                   Business Class   New York   484.8             2    Egg Free
                   Business Class      Perth   439.2             1  Dairy Free
...                                      ...     ...           ...         ...
4       Yes        Premium Economy     Perth   915.0             0  Dairy Free
                   Premium Economy    London  1060.0             1       Vegan
                   Premium Economy     Tokyo  1172.5             1    Nut Free
                   Premium Economy     Tokyo   747.5             0  Dairy Free
                   Premium Economy    London   637.5             1    Egg Free

[3778 rows x 7 columns]

**Aggregate the data in the following ways:**<br>
Median price per Quarter, Flow Card? and Class<br>
Minimum price per Quarter, Flow Card? and Class<br>
Maximum price per Quarter, Flow Card? and Class<br><br>
**Create three separate flows where you have only one of the aggregated measures in each.** <br>
One for the minimum price<br>
One for the median price<br>
One for the maximum price<br>

In [7]:
# Median price per Quarter, Flow Card? and Class
price_median = flights.pivot_table(values="Price", index=["Quarter","Flow Card?", "Class"], aggfunc="median").rename(columns={"Price": "medium"})
price_median

                                     medium
Quarter Flow Card? Class
1       No         Business Class    574.80
                   Economy          2340.00
                   First Class       438.00
                   Premium Economy  1075.00
        Yes        Business Class    523.20
                   Economy          2325.00
                   First Class       447.50
                   Premium Economy  1160.00
2       No         Business Class    553.80
                   Economy          2325.00
                   First Class       445.00
                   Premium Economy  1205.00
        Yes        Business Class    517.80
                   Economy          2290.00
                   First Class       459.00
                   Premium Economy  1071.25
3       No         Business Class    490.80
                   Economy          2285.00
                   First Class       487.00
                   Premium Economy  1125.00
        Yes        Business Class    553.80
                   Economy          2347.50
                   First Class       457.00
                   Premium Economy  1090.00
4       No         Business Class    555.60
                   Economy          2202.50
                   First Class       428.00
                   Premium Economy  1062.50
        Yes        Business Class    522.60
                   Economy          2212.50
                   First Class       424.00
                   Premium Economy  1108.75

In [8]:
# Minimum price per Quarter, Flow Card? and Class
price_min = flights.pivot_table(values="Price", index=["Quarter","Flow Card?", "Class"], aggfunc="min").rename(columns={"Price": "minimum"})
price_min

                                    minimum
Quarter Flow Card? Class
1       No         Business Class     241.2
                   Economy           1030.0
                   First Class        204.0
                   Premium Economy    515.0
        Yes        Business Class     249.6
                   Economy           1020.0
                   First Class        201.0
                   Premium Economy    502.5
2       No         Business Class     240.0
                   Economy           1000.0
                   First Class        202.0
                   Premium Economy    507.5
        Yes        Business Class     240.0
                   Economy           1020.0
                   First Class        200.0
                   Premium Economy    500.0
3       No         Business Class     240.0
                   Economy           1000.0
                   First Class        201.0
                   Premium Economy    517.5
        Yes        Business Class     241.2
                   Economy           1005.0
                   First Class        206.0
                   Premium Economy    502.5
4       No         Business Class     240.0
                   Economy           1015.0
                   First Class        200.0
                   Premium Economy    510.0
        Yes        Business Class     249.6
                   Economy           1030.0
                   First Class        205.0
                   Premium Economy    505.0

In [9]:
# Maximum price per Quarter, Flow Card? and Class
price_max = flights.pivot_table(values="Price", index=["Quarter","Flow Card?", "Class"], aggfunc="max").rename(columns={"Price": "maximum"})
price_max

                                    maximum
Quarter Flow Card? Class
1       No         Business Class     834.0
                   Economy           3455.0
                   First Class        699.0
                   Premium Economy   1702.5
        Yes        Business Class     840.0
                   Economy           3500.0
                   First Class        698.0
                   Premium Economy   1737.5
2       No         Business Class     828.0
                   Economy           3480.0
                   First Class        694.0
                   Premium Economy   1745.0
        Yes        Business Class     840.0
                   Economy           3490.0
                   First Class        696.0
                   Premium Economy   1737.5
3       No         Business Class     838.8
                   Economy           3475.0
                   First Class        691.0
                   Premium Economy   1747.5
        Yes        Business Class     840.0
                   Economy           3495.0
                   First Class        697.0
                   Premium Economy   1750.0
4       No         Business Class     835.2
                   Economy           3465.0
                   First Class        698.0
                   Premium Economy   1730.0
        Yes        Business Class     834.0
                   Economy           3460.0
                   First Class        697.0
                   Premium Economy   1722.5

In [10]:
# Union these flows back together
flights = pd.concat([price_median, price_min, price_max], axis="columns").reset_index()
flights

   Quarter Flow Card?            Class   medium  minimum  maximum
0        1         No   Business Class   574.80    241.2    834.0
1        1         No          Economy  2340.00   1030.0   3455.0
2        1         No      First Class   438.00    204.0    699.0
3        1         No  Premium Economy  1075.00    515.0   1702.5
4        1        Yes   Business Class   523.20    249.6    840.0
5        1        Yes          Economy  2325.00   1020.0   3500.0
6        1        Yes      First Class   447.50    201.0    698.0
7        1        Yes  Premium Economy  1160.00    502.5   1737.5
8        2         No   Business Class   553.80    240.0    828.0
9        2         No          Economy  2325.00   1000.0   3480.0
10       2         No      First Class   445.00    202.0    694.0
11       2         No  Premium Economy  1205.00    507.5   1745.0
12       2        Yes   Business Class   517.80    240.0    840.0
13       2        Yes          Economy  2290.00   1020.0   3490.0
14       2        Yes      First Class   459.00    200.0    696.0
15       2        Yes  Premium Economy  1071.25    500.0   1737.5
16       3         No   Business Class   490.80    240.0    838.8
17       3         No          Economy  2285.00   1000.0   3475.0
18       3         No      First Class   487.00    201.0    691.0
19       3         No  Premium Economy  1125.00    517.5   1747.5
20       3        Yes   Business Class   553.80    241.2    840.0
21       3        Yes          Economy  2347.50   1005.0   3495.0
22       3        Yes      First Class   457.00    206.0    697.0
23       3        Yes  Premium Economy  1090.00    502.5   1750.0
24       4         No   Business Class   555.60    240.0    835.2
25       4         No          Economy  2202.50   1015.0   3465.0
26       4         No      First Class   428.00    200.0    698.0
27       4         No  Premium Economy  1062.50    510.0   1730.0
28       4        Yes   Business Class   522.60    249.6    834.0
29       4        Yes          Economy  2212.50   1030.0   3460.0
30       4        Yes      First Class   424.00    205.0    697.0
31       4        Yes  Premium Economy  1108.75    505.0   1722.5

In [11]:
# Optional = you might want to add a column to show which aggregation each value is minimum, medium or maximum.
flights = flights.melt(id_vars=["Quarter", "Flow Card?", "Class"], value_vars=['medium', 'minimum', 'maximum'], var_name="Price Aggregation", value_name="Price")
flights

   Quarter Flow Card?            Class Price Aggregation   Price
0        1         No   Business Class            medium   574.8
1        1         No          Economy            medium  2340.0
2        1         No      First Class            medium   438.0
3        1         No  Premium Economy            medium  1075.0
4        1        Yes   Business Class            medium   523.2
..     ...        ...              ...               ...     ...
91       4         No  Premium Economy           maximum  1730.0
92       4        Yes   Business Class           maximum   834.0
93       4        Yes          Economy           maximum  3460.0
94       4        Yes      First Class           maximum   697.0
95       4        Yes  Premium Economy           maximum  1722.5

[96 rows x 5 columns]

In [12]:
# Now pivot the data to have a column per class for each quarter and whether the passenger had a flow card or not
flights = flights.reset_index().pivot_table(index=["Quarter", "Flow Card?", "Price Aggregation"], columns="Class", values="Price")
flights

Class                                 Business Class  Economy  First Class  \
Quarter Flow Card? Price Aggregation
1       No         maximum                     834.0   3455.0        699.0
                   medium                      574.8   2340.0        438.0
                   minimum                     241.2   1030.0        204.0
        Yes        maximum                     840.0   3500.0        698.0
                   medium                      523.2   2325.0        447.5
                   minimum                     249.6   1020.0        201.0
2       No         maximum                     828.0   3480.0        694.0
                   medium                      553.8   2325.0        445.0
                   minimum                     240.0   1000.0        202.0
        Yes        maximum                     840.0   3490.0        696.0
                   medium                      517.8   2290.0        459.0
                   minimum                     240.0   1020.0        200.0
3       No         maximum                     838.8   3475.0        691.0
                   medium                      490.8   2285.0        487.0
                   minimum                     240.0   1000.0        201.0
        Yes        maximum                     840.0   3495.0        697.0
                   medium                      553.8   2347.5        457.0
                   minimum                     241.2   1005.0        206.0
4       No         maximum                     835.2   3465.0        698.0
                   medium                      555.6   2202.5        428.0
                   minimum                     240.0   1015.0        200.0
        Yes        maximum                     834.0   3460.0        697.0
                   medium                      522.6   2212.5        424.0
                   minimum                     249.6   1030.0        205.0

Class                                 Premium Economy
Quarter Flow Card? Price Aggregation
1       No         maximum                    1702.50
                   medium                     1075.00
                   minimum                     515.00
        Yes        maximum                    1737.50
                   medium                     1160.00
                   minimum                     502.50
2       No         maximum                    1745.00
                   medium                     1205.00
                   minimum                     507.50
        Yes        maximum                    1737.50
                   medium                     1071.25
                   minimum                     500.00
3       No         maximum                    1747.50
                   medium                     1125.00
                   minimum                     517.50
        Yes        maximum                    1750.00
                   medium                     1090.00
                   minimum                     502.50
4       No         maximum                    1730.00
                   medium                     1062.50
                   minimum                     510.00
        Yes        maximum                    1722.50
                   medium                     1108.75
                   minimum                     505.00

What's this you see??? Economy is the most expensive seats and first class is the cheapest?<br>
When you go and check with your manager you realise the original data has been incorrectly classified so you need to change the names of these columns.<br><br>
**Change the name of the following columns:**<br>
Economy to First<br>
First Class to Economy<br>
Business Class to Premium<br>
Premium Economy to Business<br>

In [13]:
flights = flights.rename(columns={"Economy": "First", 
                                  "First Class": "Economy", 
                                  "Business Class": "Premium",
                                  "Premium Economy": "Business"})
flights

Class                                 Premium   First  Economy  Business
Quarter Flow Card? Price Aggregation
1       No         maximum              834.0  3455.0    699.0   1702.50
                   medium               574.8  2340.0    438.0   1075.00
                   minimum              241.2  1030.0    204.0    515.00
        Yes        maximum              840.0  3500.0    698.0   1737.50
                   medium               523.2  2325.0    447.5   1160.00
                   minimum              249.6  1020.0    201.0    502.50
2       No         maximum              828.0  3480.0    694.0   1745.00
                   medium               553.8  2325.0    445.0   1205.00
                   minimum              240.0  1000.0    202.0    507.50
        Yes        maximum              840.0  3490.0    696.0   1737.50
                   medium               517.8  2290.0    459.0   1071.25
                   minimum              240.0  1020.0    200.0    500.00
3       No         maximum              838.8  3475.0    691.0   1747.50
                   medium               490.8  2285.0    487.0   1125.00
                   minimum              240.0  1000.0    201.0    517.50
        Yes        maximum              840.0  3495.0    697.0   1750.00
                   medium               553.8  2347.5    457.0   1090.00
                   minimum              241.2  1005.0    206.0    502.50
4       No         maximum              835.2  3465.0    698.0   1730.00
                   medium               555.6  2202.5    428.0   1062.50
                   minimum              240.0  1015.0    200.0    510.00
        Yes        maximum              834.0  3460.0    697.0   1722.50
                   medium               522.6  2212.5    424.0   1108.75
                   minimum              249.6  1030.0    205.0    505.00

## Output
24 rows (25 including headers)<br>
<br>
**6 data fields:**
- Flow Card?
- Quarter
- Economy
- Premium
- Business
- First
- Optional = you might want to add a column to show which aggregation each value is minimum, medium or maximum.

In [14]:
# Output the data
output = flights.rename_axis(columns=None)
output

                                      Premium   First  Economy  Business
Quarter Flow Card? Price Aggregation
1       No         maximum              834.0  3455.0    699.0   1702.50
                   medium               574.8  2340.0    438.0   1075.00
                   minimum              241.2  1030.0    204.0    515.00
        Yes        maximum              840.0  3500.0    698.0   1737.50
                   medium               523.2  2325.0    447.5   1160.00
                   minimum              249.6  1020.0    201.0    502.50
2       No         maximum              828.0  3480.0    694.0   1745.00
                   medium               553.8  2325.0    445.0   1205.00
                   minimum              240.0  1000.0    202.0    507.50
        Yes        maximum              840.0  3490.0    696.0   1737.50
                   medium               517.8  2290.0    459.0   1071.25
                   minimum              240.0  1020.0    200.0    500.00
3       No         maximum              838.8  3475.0    691.0   1747.50
                   medium               490.8  2285.0    487.0   1125.00
                   minimum              240.0  1000.0    201.0    517.50
        Yes        maximum              840.0  3495.0    697.0   1750.00
                   medium               553.8  2347.5    457.0   1090.00
                   minimum              241.2  1005.0    206.0    502.50
4       No         maximum              835.2  3465.0    698.0   1730.00
                   medium               555.6  2202.5    428.0   1062.50
                   minimum              240.0  1015.0    200.0    510.00
        Yes        maximum              834.0  3460.0    697.0   1722.50
                   medium               522.6  2212.5    424.0   1108.75
                   minimum              249.6  1030.0    205.0    505.00

In [16]:
# Generating csv output file
output.to_csv("output-202402.csv", index=False)